{
  "name": "QwicktracePCB",
  "version": "1.0.0",
  "description": "Control LCD and UI for Qwicktrace PCB Exposure table",
  "main": "app/main/main.js",
  "dependencies": {
    "ads1115": "^1.2.0",
    "deskew": "file:./app/common/deskew",
    "fast-xml-parser": "^3.18.0",
    "fs-extra": "^10.0.0",
    "gerber-to-svg": "^4.2.5",
    "jquery": "^3.6.0",
    "jsonwebtoken": "^8.5.1",
    "kefir": "^3.8.8",
    "pigpio-client": "^1.5.1",
    "set-interval-async": "^2.0.3",
    "socket.io-client": "^1.7.4",
    "transformation-matrix": "^2.8.0",
    "units-css": "^0.4.0",
    "whats-that-gerber": "^4.2.2"
  },
  "devDependencies": {
    "electron": "^11.2.3",
    "electron-rebuild": "^2.3.5"
  },
  "scripts": {
    "start": "electron .",
    "debug": "electron --inspect-brk=5858 ."
  },
  "author": "Joel Kozikowski",
  "license": "MIT"
}
